#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Coral Reef:C:608:128:-428:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Unsere Base:U:-78:128:40:12:false:0:gui.xaero_default:false:0:0:false
waypoint:asd:A:-236:128:203:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Spawn:S:-6:128:-48:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Outpost:O:-628:128:-564:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Netherite Treppe:N:-199:14:166:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Endportal:E:-173:128:131:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Raidfarm:R:-318:128:72:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Dorf:D:-281:128:173:0:false:0:gui.xaero_default:false:0:0:false
