#Indium properties file
#Thu Jan 16 18:09:18 CET 2025
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=auto
always-tesselate-blocks=auto
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
