{"block.minecraft.crimson_stem":"Crimson Log","block.minecraft.stripped_crimson_stem":"Stripped Crimson Log","block.minecraft.crimson_hyphae":"Crimson Wood","block.minecraft.stripped_crimson_hyphae":"Stripped Crimson Wood","block.minecraft.warped_stem":"Warped Log","block.minecraft.stripped_warped_stem":"Stripped Warped Log","block.minecraft.warped_hyphae":"Warped Wood","block.minecraft.stripped_warped_hyphae":"Stripped Warped Wood","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","item.minecraft.angler_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01dd\ua781\u1d77u\u2c6f","item.minecraft.archer_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01dd\u0265\u0254\u0279\u2c6f","item.minecraft.arms_up_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 d\u2229 s\u026f\u0279\u2c6f","item.minecraft.blade_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u01ddp\u0250\ua781\u15fa","item.minecraft.brewer_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01dd\u028d\u01dd\u0279\u15fa","item.minecraft.burn_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 u\u0279n\u15fa","item.minecraft.danger_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01dd\u1d77u\u0250\u15e1","item.minecraft.explorer_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01dd\u0279o\ua781dx\u018e","item.minecraft.friend_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 pu\u01dd\u1d09\u0279\u2132","item.minecraft.heart_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0287\u0279\u0250\u01ddH","item.minecraft.heartbreak_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u029e\u0250\u01dd\u0279q\u0287\u0279\u0250\u01ddH","item.minecraft.howl_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \ua781\u028doH","item.minecraft.miner_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01ddu\u1d09W","item.minecraft.mourner_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01ddu\u0279noW","item.minecraft.plenty_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u028e\u0287u\u01dd\ua781\u0500","item.minecraft.prize_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u01ddz\u1d09\u0279\u0500","item.minecraft.sheaf_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u025f\u0250\u01dd\u0265S","item.minecraft.shelter_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0279\u01dd\u0287\ua781\u01dd\u0265S","item.minecraft.skull_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \ua781\ua781n\u029eS","item.minecraft.snort_pottery_shard":"p\u0279\u0250\u0265S \u028e\u0279\u01dd\u0287\u0287o\u0500 \u0287\u0279ouS"}