§aAbboniert ProfPianoMaster!
§aWer das liest, kann lesen!
§aFun Fact: Dein Computer ist an!
§aLeo + Lucy = §4<3
§athejoGHG
§aDon't oneclick, dragclick!
§aZahnpastatubeGHG
§aTCT2020TCT HD
§aPianoDrums LP
§aApfelkuchen schmeckt lecker!
§aFinde den Feler
§aBedrock Edition? Iiih!
§aIch bin so gut! G, U, H, T!
§aKlicke hier um schlau zu werden!
§aKetchup oder Ketchdown?
§aBist du schon gepimpft?
§aBitte spamen!
§aWenn man mit Google Google googelt, googelt Google Google!
§a10 zahme Ziegen ziehen zehn Zentner Zucker zum Zug!
§aDrücke nicht auf Super Secret Settings!
§aDa sind die Farlands!
§aBeim Schlafen immer LOL in den Chat!