minecraft:entity/shield/base	x=0	y=0	w=128	h=128
minecraft:entity/shield/border	x=128	y=0	w=128	h=128
minecraft:entity/shield/bricks	x=0	y=128	w=128	h=128
minecraft:entity/shield/circle	x=128	y=128	w=128	h=128
minecraft:entity/shield/creeper	x=256	y=0	w=128	h=128
minecraft:entity/shield/cross	x=256	y=128	w=128	h=128
minecraft:entity/shield/curly_border	x=384	y=0	w=128	h=128
minecraft:entity/shield/diagonal_left	x=384	y=128	w=128	h=128
minecraft:entity/shield/diagonal_right	x=0	y=256	w=128	h=128
minecraft:entity/shield/diagonal_up_left	x=128	y=256	w=128	h=128
minecraft:entity/shield/diagonal_up_right	x=256	y=256	w=128	h=128
minecraft:entity/shield/flower	x=384	y=256	w=128	h=128
minecraft:entity/shield/globe	x=0	y=384	w=128	h=128
minecraft:entity/shield/gradient	x=128	y=384	w=128	h=128
minecraft:entity/shield/gradient_up	x=256	y=384	w=128	h=128
minecraft:entity/shield/half_horizontal	x=384	y=384	w=128	h=128
minecraft:entity/shield/half_horizontal_bottom	x=512	y=0	w=128	h=128
minecraft:entity/shield/half_vertical	x=512	y=128	w=128	h=128
minecraft:entity/shield/half_vertical_right	x=512	y=256	w=128	h=128
minecraft:entity/shield/mojang	x=512	y=384	w=128	h=128
minecraft:entity/shield/piglin	x=640	y=0	w=128	h=128
minecraft:entity/shield/rhombus	x=640	y=128	w=128	h=128
minecraft:entity/shield/skull	x=640	y=256	w=128	h=128
minecraft:entity/shield/small_stripes	x=640	y=384	w=128	h=128
minecraft:entity/shield/square_bottom_left	x=768	y=0	w=128	h=128
minecraft:entity/shield/square_bottom_right	x=768	y=128	w=128	h=128
minecraft:entity/shield/square_top_left	x=768	y=256	w=128	h=128
minecraft:entity/shield/square_top_right	x=768	y=384	w=128	h=128
minecraft:entity/shield/straight_cross	x=896	y=0	w=128	h=128
minecraft:entity/shield/stripe_bottom	x=896	y=128	w=128	h=128
minecraft:entity/shield/stripe_center	x=896	y=256	w=128	h=128
minecraft:entity/shield/stripe_downleft	x=896	y=384	w=128	h=128
minecraft:entity/shield/stripe_downright	x=0	y=512	w=128	h=128
minecraft:entity/shield/stripe_left	x=128	y=512	w=128	h=128
minecraft:entity/shield/stripe_middle	x=256	y=512	w=128	h=128
minecraft:entity/shield/stripe_right	x=384	y=512	w=128	h=128
minecraft:entity/shield/stripe_top	x=512	y=512	w=128	h=128
minecraft:entity/shield/triangle_bottom	x=640	y=512	w=128	h=128
minecraft:entity/shield/triangle_top	x=768	y=512	w=128	h=128
minecraft:entity/shield/triangles_bottom	x=896	y=512	w=128	h=128
minecraft:entity/shield/triangles_top	x=0	y=640	w=128	h=128
minecraft:entity/shield_base	x=128	y=640	w=64	h=64
minecraft:entity/shield_base_nopattern	x=192	y=640	w=64	h=64
minecraft:missingno	x=256	y=640	w=16	h=16
